spring.social.twitter.appId=SFEtz1KsDaQRoQvllVg6lqEeE
spring.social.twitter.appSecret=rr0NHefoDF2cpNsrW9CyseJeX7rAB6OBdzLWNnfeupE5cPnpqF
twitter.access.token=2260294787-HavP1aiw1xrbNMKQ0JrsjvSyZKeDjowXuSKQ8gl
twitter.access.token.secret=PoJOtFKajuVE2J3xFFPEYaFfcaIpyyR6VhKqNns8r7n7M